VITE_NODE_ENV=dev/prod
VITE_FIREBASE_API_KEY=setup_firebase
VITE_FIREBASE_AUTH_DOMAIN=setup_firebase
VITE_FIREBASE_PROJECT_ID=setup_firebase
VITE_FIREBASE_STORAGE_BUCKET=setup_firebase
VITE_FIREBASE_MESSAGING_SENDER_ID=setup_firebase
VITE_FIREBASE_APP_ID=setup_firebase